spring.application.name=safetynet

#changement si conflit.
#server.port = 9090

#Tomcat n'interrompra pas la connexion pour des requetes mal formees.
server.tomcat.reject-illegal-header=false
# Permet d'accepter des requetes partielles sans generer d'erreur.
server.tomcat.max-swallow-size=-1

#pour definir le niveau par defaut.
logging.level.root=info

#appliquer a toutes les classes de mon package.
#	info : Affiche les messages de niveau info, warn, et error.
#	error : Affiche uniquement les messages de niveau error.
#	debug : Affiche les messages de tous les niveaux : debug, info, warn, et error.
#logging.level.com.cordierlaurent.safetynet=info
#logging.level.com.cordierlaurent.safetynet=error
logging.level.com.cordierlaurent.safetynet=debug

#Reduit la verbosite des bibliotheques Apache (dont Tomcat)
#logging.level.org.apache=warn
logging.level.org.apache=info

#fichier json a charger par defaut.
safetynet.json-file=src/main/resources/data/data.json
